<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FISEI.ServiceDesk.Application\FISEI.ServiceDesk.Application.csproj" />
    <ProjectReference Include="..\FISEI.ServiceDesk.Infrastructure\FISEI.ServiceDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\FISEI.ServiceDesk.Domain\FISEI.ServiceDesk.Domain.csproj" />
  </ItemGroup>

</Project>
