# FISEI.ServiceDesk

./: .dockerignore  FISEI.ServiceDesk.sln  docker-compose.yml  docker-composer.yml  package-lock.json
FISEI.ServiceDesk.Api/: Dockerfile  FISEI.ServiceDesk.Api.csproj  FISEI.ServiceDesk.Api.http  Program.cs  appsettings.Development.json
FISEI.ServiceDesk.Api/Controllers/: AuthController.cs  AuthDevController.cs  CategoriasController.cs  ComentariosIncidenciaController.cs  EscalacionesController.cs  EstadoIncidenciaController.cs  FeedbackController.cs  FeedbackCrudController.cs  HealthController.cs  IncidenciasController.cs  IncidenciasExtraController.cs  KnowledgeBaseController.cs  LaboratoriosController.cs  NotificacionesCrudController.cs  PrioridadesController.cs  RolesController.cs  SeguimienteoController.cs  ServiciosController.cs  SlaDefinicionesController.cs  SlaincidenciasController.cs  UsuarioController.cs
FISEI.ServiceDesk.Api/Hubs/: NotificacionesHub.cs
FISEI.ServiceDesk.Api/Properties/: launchSettings.json
FISEI.ServiceDesk.Api/Services/: RealtimeNotifier.cs  SlaEscalationHostedService.cs
FISEI.ServiceDesk.Application/: Class1.cs  FISEI.ServiceDesk.Application.csproj
FISEI.ServiceDesk.Domain/: Class1.cs
FISEI.ServiceDesk.Domain/Entities/: ArticuloConocimiento.cs  Categoria.cs  ComentarioIncidencia.cs  Escalacion.cs  EstadoIncidencia.cs  FeedbackIncidencias.cs  Incidencia.cs  Laboratorio.cs  Notificacion.cs  Prioridad.cs  Rol.cs  SLA_Definicion.cs  SLA_Incidencia.cs  Seguimiento.cs  Servicio.cs  Usuario.cs
FISEI.ServiceDesk.Infrastructure/: Class1.cs  FISEI.ServiceDesk.Infrastructure.csproj
FISEI.ServiceDesk.Infrastructure/Migrations/: 20251111033800_CoreEntities.Designer.cs  20251111033800_CoreEntities.cs  20251111044202_AuthAndSla.Designer.cs  20251111044202_AuthAndSla.cs  20251117224418_Init.Designer.cs  20251117224418_Init.cs  20251119150517_AddRelationshipsAndKnowledgeBase.Designer.cs  20251119150517_AddRelationshipsAndKnowledgeBase.cs  20251203013716_InitSeed.Designer.cs  20251203013716_InitSeed.cs  20251203013752_FixStaticSeedTime.Designer.cs  (+2 more)
FISEI.ServiceDesk.Web/: Dockerfile  FISEI.ServiceDesk.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
(+56 files in other folders)
